<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Privacidad</title>
    <style>
        body {
            background-color: #121212;
            color: white;
            font-family: Arial, sans-serif;
            text-align: left;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
        }
        h1, h2 {
            color: #214b97;
        }
        .date {
            font-size: 14px;
            color: #bbb;
        }
    </style>
</head>
<body>
    <div class="container">
        

        <hr>
        <h1>Política de Privacidad</h1>
        <h2>1. Información Recopilada</h2>
        <p>Este sitio web no recopila información personal de los usuarios ni instala cookies de terceros. Solo se utiliza una cookie técnica para recordar la preferencia de consentimiento de cookies.</p>

        <h2>2. Uso de la Información</h2>
        <p>La información recopilada se usa exclusivamente para mejorar la experiencia del usuario en el sitio y no se comparte con terceros.</p>

        <h2>3. Seguridad</h2>
        <p>Tomamos medidas razonables para proteger la seguridad de la información en nuestro sitio web.</p>

        <h2>4. Cambios en la Política de Privacidad</h2>
        <p>Nos reservamos el derecho de modificar esta política de privacidad en cualquier momento. Se notificará cualquier cambio en esta página.</p>

        <h2>5. Contacto</h2>
        <p>Si tienes alguna pregunta sobre estos términos o nuestra política de privacidad, puedes contactarnos a [tu correo electrónico].</p>
        <p class="date">Fecha de publicación: 2025-04-01</p>
    </div>
</body>
</html>

